{
  "name": "dashboard",
  "version": "1.0.0",
  "description": "",
  "source": "index.html",
  "scripts": {
    "build": "npx parcel build index.html",
    "serve": "npx parcel index.html"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@parcel/transformer-sass": "^2.9.2",
    "events": "^3.3.0",
    "parcel": "^2.9.2",
    "process": "^0.11.10",
    "url": "^0.11.1"
  },
  "dependencies": {
    "mqtt": "^4.3.7"
  }
}
